RICARD >>> PASTIS
                         ,-------.                 /
                       ,'         `.           ,--'
                     ,'             `.      ,-;--        _.-
                    /                 \ ---;-'  _.=.---''
  +-------------+  ;    X        X     ---=-----'' _.-------
  |    -----    |--|                   \-----=---:i-
  +XX|'i:''''''''  :                   ;`--._ ''---':----
  /X+-)             \   \         /   /      ''--._  `-
 .XXX|)              `.  `.     ,'  ,'             ''---.
   X\/)                `.  '---'  ,'                     `-
     \                   `---+---'
      \                      |
       \.                    |
         `-------------------+

env
	.background_light = {0.4, 0.4, 0.4};

display
	.width = 800
	.height = 800
	.fov = 70;

camera
	.pos = {0., 5., -8.}
	.dir = {0, 0, 0};

objects[6] :
{
	Sphere
		.origin = {0., 1., 8.}
		.radius = 3
		.color = {1, 0.02, 0.02}
		.specular = 0.1
		.diffuse = 1;
	Cone
		.origin = {4, 2, 9}
		.dir = {-1, 1, 0}
		.angle = 0.6
		.color = {1, 1, 0.02}
		.specular = 0.1
		.diffuse = 1;
	Cylinder
		.origin = {-5., 0., 8.}
		.end = {0, 5., 10.}
		.radius = 2
		.color = {0.02, 0.8, 0.02}
		.specular = 0.1
		.diffuse = 1;
	Plane
		.origin = {0, 0, 0}
		.normal = {0, 1, 0}
		.color = {0.85, 0.85, 0.85}
		.specular = 0
		.diffuse = 0.2;
	Plane
		.origin = {0, 0, 16}
		.normal = {0, 0, -1}
		.color = {0.1, 0.1, 0.7}
		.specular = 0
		.diffuse = 0.2;
	Plane
		.origin = {0, 15, 0}
		.normal = {0, -1, 0}
		.color = {0.5, 0, 0}
		.specular = 0
		.diffuse = 0.2;
}

lights[1] :
{
	Light
		.position = {12, 7, -10}
		.intensity = {1000, 1000, 1000};
}
