RICARD >>> PASTIS
                         ,-------.                 /
                       ,'         `.           ,--'
                     ,'             `.      ,-;--        _.-
                    /                 \ ---;-'  _.=.---''
  +-------------+  ;    X        X     ---=-----'' _.-------
  |    -----    |--|                   \-----=---:i-
  +XX|'i:''''''''  :                   ;`--._ ''---':----
  /X+-)             \   \         /   /      ''--._  `-
 .XXX|)              `.  `.     ,'  ,'             ''---.
   X\/)                `.  '---'  ,'                     `-
     \                   `---+---'
      \                      |
       \.                    |
         `-------------------+

env
	.background_light = {.02, 0.02, 0.02};

display
	.width = 800
	.height = 600
	.fov = 75;

camera
	.pos = {0., 0., 0.}
	.dir = {0., 0, 0};

objects[7] :
{
	Triangle
		.vertex0 = {6, 2, 2}
		.vertex1 = {7, 1, 1}
		.vertex2 = {7, 2, 2}
		.color = {1, 0.8, 0.8}
		.specular = 0.3
		.diffuse = 0.7;
	Sphere
		.origin = {6.5, 1.5, 1.5}	#comments !
		.radius = 0.3
		.color = {1, 1, 1}
		.specular = 0.4
		.diffuse = 1;
	Sphere
		.origin = {0., 0., 5.}	#comments !
		.radius = 2.
		.color = {1, 1, 1}
		.specular = 0.4
		.diffuse = 1;
	Cylinder
		.origin = {0., 0., 12.}
		.end = {2.5, 2., 12.}
		.radius = 2.
		.color = {1, 1, 1}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {0.8, 2.1, 7}
		.radius = 2
		.color = {0.2, 0.4, 0.8}
		.specular = 0.5
		.diffuse = 1;
	Disk
		.origin = {0.8, 2.1, 8}
		.normal = {0, 0, -1}
		.radius = 4
		.color = {0.8, 0.8, 0.8}
		.specular = 0.5
		.diffuse = 0.5;
	Plane
		.origin = {0, -2, 9}
		.normal = {0, 1, 0}
		.color = {0.5, 0, 0}
		.specular = 0
		.diffuse = 0.2;
}

lights[2] :
{
	Light
		.position = {10, -1.2, 5}
		.intensity = {500, 500, 500};
	Light
		.position = {-10, 10, -10}
		.intensity = {1000, 1000, 1000};
}
