RICARD >>> PASTIS
                         ,-------.                 /
                       ,'         `.           ,--'
                     ,'             `.      ,-;--        _.-
                    /                 \ ---;-'  _.=.---''
  +-------------+  ;    X        X     ---=-----'' _.-------
  |    -----    |--|                   \-----=---:i-
  +XX|'i:''''''''  :                   ;`--._ ''---':----
  /X+-)             \   \         /   /      ''--._  `-
 .XXX|)              `.  `.     ,'  ,'             ''---.
   X\/)                `.  '---'  ,'                     `-
     \                   `---+---'
      \                      |
       \.                    |
         `-------------------+

env
	.background_light = {0.4, 0.4, 0.4};

display
	.width = 600
	.height = 600
	.fov = 70;

camera
	.pos = {0., 5., -14.}
	.dir = {-0.1, 0, 0};

objects[16] :
{
	Sphere
		.origin = {0., 1., -1.}
		.radius = 0.63
		.color = {1, 0, 0}
		.specular = 0.4
		.diffuse = 0.7;
	Cylinder
		.origin = {-5., 0., -2.}
		.end = {-5, 2., -2.}
		.radius = 1.4
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Cylinder
		.origin = {-5., 0., 10.}
		.end = {-5, 2., 10.}
		.radius = 1.4
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Cylinder
		.origin = {5., 0., -2.}
		.end = {5, 2., -2.}
		.radius = 1.4
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Cylinder
		.origin = {5., 0., 10.}
		.end = {5, 2., 10.}
		.radius = 1.4
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {-5., 0, 10.}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {5., 0, 10.}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {-5., 0, -2.}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {5, 0, -2}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {-5., 10, 10.}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {5., 10, 10.}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {-5., 10, -2.}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Sphere
		.origin = {5, 10, -2}
		.radius = 2.1
		.color = {0.8, 0.8, 0.8}
		.specular = 0.4
		.diffuse = 0.7;
	Plane
		.origin = {0, 0, 0}
		.normal = {0, 1, 0}
		.color = {0.85, 0.85, 0.85}
		.specular = 0.9
		.diffuse = 0.2;
	Plane
		.origin = {0, 0, 16}
		.normal = {0, 0, -1}
		.color = {0.1, 0.1, 0.7}
		.specular = 0.9
		.diffuse = 0.2;
	Plane
		.origin = {0, 10, 0}
		.normal = {0, -1, 0}
		.color = {0.5, 0, 0}
		.specular = 0.9
		.diffuse = 0.2;
}

lights[3] :
{
	Light
		.position = {-9, 7, -7}
		.intensity = {200, 200, 200};
	Light
		.position = {9, 7, -7}
		.intensity = {200, 200, 200};
	Light
		.position = {0, 7, -7}
		.intensity = {200, 200, 200};
}
