RICARD >>> PASTIS
                         ,-------.                 /
                       ,'         `.           ,--'
                     ,'             `.      ,-;--        _.-
                    /                 \ ---;-'  _.=.---''
  +-------------+  ;    X        X     ---=-----'' _.-------
  |    -----    |--|                   \-----=---:i-
  +XX|'i:''''''''  :                   ;`--._ ''---':----
  /X+-)             \   \         /   /      ''--._  `-
 .XXX|)              `.  `.     ,'  ,'             ''---.
   X\/)                `.  '---'  ,'                     `-
     \                   `---+---'
      \                      |
       \.                    |
         `-------------------+

env
	.background_light = {0., 0., 0.};

display
	.width = 600
	.height = 600
	.fov = 75;

camera
	.pos = {0., 0., -8.}
	.dir = {0., 0, 0};

objects[1] :
{
	Cone
		.origin = {0, 0, 0}
		.dir = {0, 1, 0}
		.angle = 0.3
		.color = {0.02, 0.9, 0.02}
		.specular = 0.5
		.diffuse = 0;
}

lights[1] :
{
	Light
		.position = {15, 15, -6}
		.intensity = {500, 500, 500};
}
